{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AgentPort",
  "version": "0.1.1",
  "identifier": "com.agentport.desktop",
  "build": {
    "beforeDevCommand": "bash -c 'cd \"$(git rev-parse --show-toplevel)\" && bash src-tauri/scripts/build-sidecar.sh debug && npm --prefix src run dev'",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bash -c 'cd \"$(git rev-parse --show-toplevel)\" && bash src-tauri/scripts/build-sidecar.sh release && npm --prefix src run build'",
    "frontendDist": "../src/dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "AgentPort",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": true,
        "transparent": true,
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/512x512.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "externalBin": ["binaries/agentport-host", "binaries/agentport-remote-bridge", "binaries/agentport-mosh-attach", "binaries/agentport-connector"],
    "resources": {"gen/icon-car/Assets.car": "Assets.car"},
    "macOS": {
      "minimumSystemVersion": "13.0",
      "infoPlist": "Info.plist"
    },
    "linux": {
      "deb": {
        "depends": ["git"],
        "recommends": ["libnotify-bin", "xdg-utils", "xterm"]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/yiwen65/AgentPort/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI5RUQyQjY2MkZFNUYwMEYKUldRUDhPVXZaaXZ0S1Z4QUtrSEVRdjhDZ0pHeW9BSzMrcmp2SGlBNnRScGNtTU9LV0pVNWV3K20K",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
